{
  "num_users": 1,
  "debug": true,
  "use_influx_db": true,
  "influx_db_uri": "http://localhost:8086",
  "influx_db_api_key": "b-fTnLMTZ2cDC05eHVFijsDF5v4iPUIan2Te1Jcjtuut1_gpdEu0yYI9MbnYVZraVTMB9hUiTEiZb3nt6f7ZHg==",
  "influx_db_org": "perf",
  "influx_db_bucket": "http_stats",
  "influx_point_measurement_name":"[customer_name]",
  "tag_prefix":"east",
  "resources": [
    {
      "url": "https://adobe.com:443/acrobat/online/word-to-pdf.html",
      "cdn": "fastly",
      "workflow": "homeage"
    }
  ]
}
